# MongoDB Configuration
# Copy this file to .env and fill in your actual values
# NEVER commit .env file to Git!

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp
DB_NAME=HtechVolam
COLLECTION_NAME=server_status
